<script id="fe-plugin">
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
                var host = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/widget.fever38.com' : 'http://widget.fever38.com');
                js.src = host + "/fever-sdk.js?domain=www.feversocial.com&promoid=110707&sponsorid=26821&ptype=join&scheme=0&width=680&uri=m.feversocial.com&btnBgColor=1fa9d6&btnTextColor=ffffff&hasFrameBorder=1&bgOpacity=100";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'fever-jssdk'));
    </script>
